<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul li{
        position: relative;
        display: block;
        color: pink;
        background-color: #000;
        border: 1px solid #ccc;
        width: 50px;height: 30px;
        list-style: none;
    }
    ul {
        position: relative;
        width: 100px;
        height: 200px;
        overflow: auto;
        margin: auto;
    }
 
    div {
        position: absolute;
        right: 100px;
        top: -30px;
        width: 80px;
        height: 80px;
        background-color: #000;
        display: none;
    }
    ul:hover >div{
        display: block;
    }
</style>

<body>
    <ul>
        <li>好友1
        </li>   
        <div></div>

        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
        <li>好友1</li>
    </ul>
</body>

</html>